<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#login-form').submit(function (e) {
        e.preventDefault(); 

        const username = $('#username').val(); 
        const password = $('#password').val(); 

        console.log('Logging in with:', username, password); 


        $.ajax({
          url: '/login',
          type: 'POST',
          contentType: 'application/json',  
          data: JSON.stringify({ username, password }),  
          success: function (response) {
            localStorage.setItem('token', response.token);  
            window.location.href = '/chat';  
          },
          error: function (xhr, status, error) {
            alert('Invalid credentials');  
          }
        });
      });
    });
  </script>
</body>
</html>
