<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2>Signup</h2>
    <form id="signup-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" required>
        <div id="username-error" class="text-danger" style="display: none;">Username is required</div>
      </div>
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" class="form-control" id="firstname" required>
        <div id="firstname-error" class="text-danger" style="display: none;">First name is required</div>
      </div>
      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" class="form-control" id="lastname" required>
        <div id="lastname-error" class="text-danger" style="display: none;">Last name is required</div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" required>
        <div id="password-error" class="text-danger" style="display: none;">Password is required</div>
      </div>
      <button type="submit" class="btn btn-primary">Sign Up</button>

      <div class="mt-3">
        <p>Already have an account? <a href="/login">Sign In</a></p>
      </div>
      
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#signup-form').submit(function (e) {
        e.preventDefault();
        
        const username = $('#username').val();
        const firstname = $('#firstname').val();
        const lastname = $('#lastname').val();
        const password = $('#password').val();
        const createdOn = new Date().toISOString();


        $('#username-error, #firstname-error, #lastname-error, #password-error').hide();

        let valid = true;
        if (!username) {
          $('#username-error').show();
          valid = false;
        }
        if (!firstname) {
          $('#firstname-error').show();
          valid = false;
        }
        if (!lastname) {
          $('#lastname-error').show();
          valid = false;
        }
        if (!password) {
          $('#password-error').show();
          valid = false;
        }

        if (!valid) {
          return;
        }

        $.ajax({
          url: '/signup',
          method: 'POST',
          contentType: 'application/json', 
          data: JSON.stringify({ username, firstname, lastname, password, createdOn }),
          success: function (response) {
            alert('User registered successfully');
            window.location.href = '/login';
          },
          error: function (xhr, status, error) {
            alert('Signup failed: ' + xhr.responseText);
          }
        });
      });
    });
  </script>
</body>
</html>
